@import "../../scss/index.scss";

//Estilos del submenu que se reutilizaran varias veces en el menu.
@mixin submenu{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: $seminegro;
    color: white;
    transform: scale(0,0);
    width: 15rem;
    padding: 0;
    top: 4em;
    
    border-radius: 0 0 6px 6px;

    li{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .3em;

        &:hover{
            transition: .4s;
            background-color: $dorado-oscuro;
            color: $seminegro
        }

        &:last-child{
            border-radius: 0 0 6px 6px;
        }

    }

}


//se utilizo un map para guarar todas las medidas de responsive que utilizaremos en el proyecto.

$breakpoints: (
    "chico": 0,
    "mediano": 640px,
    "grande": 1024px,
    "extragrande": 1440px,
);

//funcion para reducir el codigo en las media queries.

@function query($value){
    @if($value){

      @return map-get($breakpoints, $value);
   
    }

}


//Aqui se anexan todos los estilos del menu de navegacion de usuario que ha iniciado sesion.
.blur{
    opacity: 0.5;
}




header{
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    height: 4em;
    background-color: $guindo;
    color: $dorado-claro;
    font-size: 1.1em;
    margin-top: 0;

    @media  (min-width: query("chico")) and (max-width: query("grande")) {
        grid-template-columns: 1fr;

    }

    .move{
        transition: .2s;
        transform: translateX(200px);

    }


    ul{
        display: grid;
        grid-template-columns: 4em 10em 10em 10em 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 0;

        li{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            height: 4em;

            &:hover{
                cursor: pointer;
                transition: .3s;
                color: $dorado-oscuro;

                & > .solicitud-submenu{
                    transform: scale(1,1);
                }
            }

            .solicitud-submenu{
                @include submenu;
            }

            //se oculto el menu para la  version mobil
            @media  (min-width: query("chico")) and (max-width: query("grande")) {
                &:nth-child(2), &:nth-child(3), &:nth-child(4){
                    transform: scale(0,0);
                  
                }
        
            }

        }

        .burguer{
            min-width: 100%;
            i{
              display: block;  
            }
        }

        .vacio{
            cursor: default !important;
        }

        @media  (min-width: responsive("grande")) {
            .burguer{
                i{
                    display: none;
                }
                
            }
            
        }

    }

    div{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 4em;
        min-width: 100%;
        margin-top: 0;
        margin-top: -1em;

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4em;
            min-width: 100%;
            margin-top: 0 !important;

            &:hover{
                cursor: pointer;
                transition: .3s;
                color: $dorado-oscuro;

                & > .user-submenu{
                    transform: scale(1,1);
                }
            }


            .user-submenu{
                @include submenu;
            }
        }

        @media (min-width: query("chico")) and (max-width: query("grande")){
            transform: scale(0,0);
        }
    }
}

